# dzisja

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/dzisja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/apkabizness/com/dzisja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/dzisja/: DzisjaApp.kt  MainActivity.kt
app/src/main/java/com/clakestudio/pc/dzisja/adapters/: DaysAdapter.kt  DaysBindingAdapter.kt
app/src/main/java/com/clakestudio/pc/dzisja/blankfragment/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/clakestudio/pc/dzisja/data/: DataSource.kt  Day.kt  DaysRepository.kt
app/src/main/java/com/clakestudio/pc/dzisja/db/: DataSource.kt  Day.kt  DaysRepository.kt
app/src/main/java/com/clakestudio/pc/dzisja/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/clakestudio/pc/dzisja/info/: InfoActivity.kt
app/src/main/java/com/clakestudio/pc/dzisja/ui/: MainActivity.kt
app/src/main/java/com/clakestudio/pc/dzisja/util/: OpenForTesting.kt  SharedPreferencesProvider.kt  SingleFragmentActivity.kt  SplashActivity.kt
app/src/main/java/com/clakestudio/pc/dzisja/viewmodel/: DzisjaViewModelFactory.kt
app/src/main/java/pl/apkabizness/com/dzisja/: DzisjaApp.kt  MainActivity.kt
app/src/main/java/pl/apkabizness/com/dzisja/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/animator/: hide.xml  show.xml
app/src/main/res/drawable/: bottom.xml  circle.xml  emoticon_angry_outline.xml  emoticon_cry_outline.xml  emoticon_dead_outline.xml  emoticon_happy_outline.xml  ic_cloud.xml  ic_cloud_2.xml  ic_pie_chart_white_24dp.xml  ic_playlist_add_check_white_24dp.xml  ic_today_white_24dp.xml  rectangle.xml  round_button.xml  splash_background.xml  topcorner.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  add_fragment.xml  day.xml  fargment_stats.xml  fragment_add_day.xml  fragment_blank.xml  fragment_day_info.xml  fragment_days.xml  fragment_sliding.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fab_add.xml  view_add_scene.xml
app/src/test/java/com/clakestudio/pc/dzisja/: ExampleUnitTest.kt
app/src/test/java/pl/apkabizness/com/dzisja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
