<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:motion="http://schemas.android.com/apk/res-auto">
	
	<Transition
		motion:constraintSetEnd="@+id/end"
		motion:constraintSetStart="@+id/start"
		motion:duration="1000"
		motion:interpolator="linear">
		<OnClick motion:target="@id/cv_day"/>
		
		<ConstraintSet android:id="@+id/start">
			<Constraint
				android:id="@id/fab_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				motion:layout_constraintBottom_toBottomOf="parent"
				motion:layout_constraintEnd_toEndOf="parent"
				motion:layout_constraintStart_toStartOf="parent"
				motion:layout_constraintTop_toTopOf="parent" />
			<Constraint
				android:id="@id/cv_day"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginStart="8dp"
				motion:layout_constraintEnd_toEndOf="parent"
				motion:layout_constraintStart_toStartOf="parent"
				motion:layout_constraintTop_toTopOf="@+id/glMid" />
		</ConstraintSet>
		
		<ConstraintSet android:id="@+id/end">
			<Constraint
				android:id="@id/fab_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				motion:layout_constraintEnd_toEndOf="parent"
				motion:layout_constraintStart_toStartOf="parent"
				motion:layout_constraintTop_toTopOf="parent" />
			<Contraint
				android:id="@id/cv_day"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				motion:layout_constraintEnd_toEndOf="parent"
				motion:layout_constraintStart_toStartOf="parent"
				motion:layout_constraintTop_toTopOf="parent"/>
		</ConstraintSet>
		
		<KeyFrameSet>
			<KeyAttribute
				android:scaleX="2"
				android:scaleY="8"
				motion:target="@id/cv_day" />
			<KeyPosition
				motion:keyPositionType="pathRelative"
				motion:target="@id/cv_day" />
		</KeyFrameSet>
	</Transition>


</MotionScene>

