<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	app:startDestination="@id/dayInfoFragment">
	<fragment
		android:id="@+id/dayInfoFragment"
		android:name="com.clakestudio.pc.dzisja.ui.main.dayinfo.DayInfoFragment"
		android:label="DayInfoFragment">
		<action
			android:id="@+id/action_dayInfoFragment_to_addDayFragment"
			app:destination="@id/addDayFragment" />
		<action
			android:id="@+id/action_dayInfoFragment_to_statsFragment"
			app:destination="@id/statsFragment" />
	</fragment>
	<fragment
		android:id="@+id/addDayFragment"
		android:name="com.clakestudio.pc.dzisja.ui.main.addday.AddDayFragment"
		android:label="AddDayFragment">
		<action
			android:id="@+id/action_addDayFragment_to_dayInfoFragment"
			app:destination="@id/dayInfoFragment" />
	
	</fragment>
	<fragment
		android:id="@+id/statsFragment"
		android:name="com.clakestudio.pc.dzisja.ui.main.statistics.StatsFragment"
		android:label="StatsFragment" >
		<action
			android:id="@+id/action_statsFragment_to_dayInfoFragment"
			app:destination="@id/dayInfoFragment" />
	</fragment>

</navigation>