<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/glStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="16dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/glEnd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="16dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/glBottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="16dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/glTop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="16dp" />
		
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/glMid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5" />
		
		
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent">
			
			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:title="Today">
			
			</androidx.appcompat.widget.Toolbar>
		
		</com.google.android.material.appbar.AppBarLayout>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/ic_add_white_24dp" />
		
		
		<androidx.cardview.widget.CardView
			android:id="@+id/cv_day"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="16dp"
			app:cardCornerRadius="4dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/app_bar">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_angry"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:tag="angry"
					app:borderWidth="0dp"
					app:fabSize="mini"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/emoticon_angry_outline" />
				
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_happy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/circle"
					android:tag="happy"
					app:borderWidth="0dp"
					app:fabSize="mini"
					app:layout_constraintBottom_toBottomOf="@id/fab_angry"
					app:layout_constraintEnd_toStartOf="@id/fab_neutral"
					app:layout_constraintStart_toEndOf="@id/fab_angry"
					app:layout_constraintTop_toTopOf="@id/fab_angry"
					app:srcCompat="@drawable/emoticon_happy_outline" />
				
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_neutral"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="neutral"
					app:borderWidth="0dp"
					app:fabSize="mini"
					app:layout_constraintBottom_toBottomOf="@id/fab_happy"
					app:layout_constraintEnd_toStartOf="@id/fab_sad"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toEndOf="@id/fab_happy"
					app:layout_constraintTop_toTopOf="@id/fab_happy"
					app:srcCompat="@drawable/emoticon_neutral_outline" />
				
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_sad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="sad"
					app:borderWidth="0dp"
					app:fabSize="mini"
					app:layout_constraintBottom_toBottomOf="@id/fab_neutral"
					app:layout_constraintEnd_toStartOf="@id/fab_outline"
					app:layout_constraintStart_toEndOf="@id/fab_neutral"
					app:layout_constraintTop_toTopOf="@id/fab_neutral"
					app:srcCompat="@drawable/emoticon_sad_outline" />
				
				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:id="@+id/fab_outline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="outline"
					app:borderWidth="0dp"
					app:fabSize="mini"
					app:layout_constraintBottom_toBottomOf="@id/fab_sad"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/fab_sad"
					app:layout_constraintTop_toTopOf="@id/fab_sad"
					app:srcCompat="@drawable/emoticon_outline" />
				
				
				<TextView
					android:id="@+id/day_number"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:textAlignment="center"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
					app:layout_constraintBottom_toTopOf="@id/et_note"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/fab_angry"
					app:layout_constraintVertical_chainStyle="packed"
					tools:text="Dzień 1" />
				
				<EditText
					android:id="@+id/et_note"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:hint="@string/co_sie_dzisiaj_wydarzy_o"
					android:inputType="textMultiLine"
					android:textAlignment="textStart"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/day_number" />
			
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		
		</androidx.cardview.widget.CardView>
	</androidx.constraintlayout.widget.ConstraintLayout>


</layout>