<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="androidx.lifecycle.LiveData" />
		
		<import type="java.util.ArrayList" />
		
		<variable
			name="days"
			type="LiveData&lt;ArrayList&lt;String>>" />
	</data>
	
	<androidx.constraintlayout.motion.widget.MotionLayout
		android:id="@+id/constrainter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/rectangle"
		app:layoutDescription="@xml/view_add_scene">
		
		<ImageView
			android:id="@+id/circle"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:background="@drawable/circle"
			android:contentDescription="@string/item"
			android:transitionName="circle"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.cardview.widget.CardView
			android:id="@+id/view_add_day"
			android:layout_width="128dp"
			android:layout_height="64dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">
		
			<TextView
				android:text="@string/item"
				android:layout_gravity="center"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		</androidx.cardview.widget.CardView>
		
		<!--
			<ImageView
				android:id="@+id/view_add_day"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:contentDescription="@string/item"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:srcCompat="@drawable/circle" />
		-->
	</androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

